<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangjian.three.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"



        android:background="@mipmap/p5"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        android:layout_marginLeft="256dp"
        app:layout_constraintLeft_toLeftOf="@+id/l1"
        app:layout_constraintTop_toTopOf="@+id/l1"
        android:layout_marginTop="362dp" />

    <ListView
        android:id="@+id/l1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-147dp"
        android:layout_marginTop="0dp"
        android:divider="#FFFFFF"
        android:dividerHeight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>


</android.support.constraint.ConstraintLayout>
